#----Driver Inputs
ie.driver.path=.\\DriverExes\\IEDriverServer.exe
chrome.driver.path=.\\DriverExes\\chromedriver.exe
firefox.driver.path=.\\DriverExes\\geckodriver.exe


#-----Timeout Inputs
page.load.timeout=120
implicit.wait.timeout=30


#---Proxy Inputs
use.proxy.settings=true
proxy.string=web-proxy.atl.hp.com:8080


#--Report Folder
report.folder.name=.\\Reports


#----Log Events to Console
log.events.to.console=false

#---Frame Excel Sheet
framework.excel.workbook.path=C:\\Users\\vshanmugam24\\WorkDxc\\SeleniumTestSuite.xlsx

