1537182695060	Delete element
1537182821466	Rename source folder 'src1'
1537255941868	Copy compilation unit
1537256269108	Copy compilation unit
1537256434007	Copy compilation unit
1537260343413	Copy compilation unit
1537261102925	Copy compilation unit
1537261911776	Copy compilation unit
1537330378882	Copy compilation unit
1537331852080	Copy compilation unit
1537331874054	Rename type 'Day2_ElementExistenceValiidation'
1537331964929	Rename type 'Day2_ElementExistenceValidation'
1537333595222	Copy compilation unit
1537335042118	Copy compilation unit
1537336229781	Copy file
1537339053677	Copy compilation unit
1537340415051	Copy compilation unit
1537345962468	Copy compilation unit
1537349582188	Copy compilation unit
